PORT=3000
URL=https://fygtgozbjjbgplhexzpd.supabase.co
API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Z3Rnb3piampiZ3BsaGV4enBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgzMTIyOSwiZXhwIjoyMDU1NDA3MjI5fQ.scbuSZ0mwIS7ItnbW6jLSczEXeq-OS965izpB9LcTCQ